* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15vh 85vh;
  width: 100%;
  height: 100vh;
}

#header {
  grid-area: 1/1/1/1;
  background: #ae79df;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  color: #fff;
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
  z-index: 200;
}

#header h1 {
  margin-left: 50px;
}

#content {
  grid-area: 2/1/2/1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 60% 40%;
}

#chats {
  grid-area: 1/1/1/1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 150px 1fr;
  border-right: 1px solid rgba(0,0,0,0.4);
}

#list {
  grid-area: 1/1/1/1;
  background: #ce99ff;
  display: grid;
  grid-auto-rows: 50px;
}

#list .chat-item {
  padding: 5px;
  text-align: center;
  background: #ce99ff;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}

#list .chat-item:hover {
background: #eeb9ff;
}

#list .chat-item.active {
  background: #e5e5e5;
  box-shadow: 0 0px 15px 5px rgba(0,0,0,0.4);
  z-index: 101;
}

#chat {
  grid-area: 1/2/1/2;
  background: #e5e5e5;
  z-index: 102;
}

#free {
  grid-area: 1/2/1/2;
  background: #e5e5e5;
}
